<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEB PERTAMA</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica;
        scroll-behavior: smooth;
      }

      header {
        background: #1a2238;
        color: #eaeaea;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .logo {
        margin-right: auto;
        display: flex;
        gap: 6px;
      }

      .logo-img {
        width: 35px;
        height: 35px;
        margin-left: 10px;
      }

      .logo-title {
        cursor: pointer;
        transition: all 0.5s ease 0s;
      }

      .logo:hover {
        color: #ff6a3d;
        transform: rotate(2deg);
      }

      .btn-cta {
        margin-right: 10px;
        border: none;
        font-size: 20px;
        padding: 6px 12px;
        background: #ff6a3d;
        color: #eaeaea;
        border-radius: 8px;
        cursor: pointer;
      }

      nav ul {
        display: flex;
        padding: 20px;
      }

      li {
        list-style-type: none;
        padding: 10px;
      }

      li a {
        transition: all 0.5s ease 0s;
        display: inline-block;
      }

      li a:hover {
        color: #ff6a3d;
        transform: rotate(2deg);
      }

      a {
        color: #eaeaea;
        text-decoration: none;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 70px 0;
      }

      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .description {
        font-size: 28px;
        font-weight: bolder;
      }

      .img-foto {
        width: 100%;
        height: auto;
        padding: 10px;
        max-width: 300px;
      }

      .parallax {
        background-image: url("alam.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .tentang {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #1a2238;
        color: #eaeaea;
        padding: 40px;
      }

      .mt-10 {
        margin-top: 20px;
      }

      .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .card-item {
        text-align: center;
        width: 25%;
        min-height: 200px;
        max-height: 300px;
        background: #f7f7f7;
        color: #222;
        padding: 24px;
        box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
      }

      .card-title {
        font-size: 18px;
        font-weight: bolder;
      }

      .card-description {
        font-size: 14px;
        margin-top: 4px;
      }

      .icon {
        width: 80px;
        height: 80px;
        margin: 10px;
        padding: 5x;
      }

      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ff6a3d;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: none;
      }

      .scroll-to-top:hover {
        background-color: #e05e34;
      }

      footer {
        padding: 0px;
        text-align: center;
        background: #1a2238;
        color: #eaeaea;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-footer {
        margin-right: 10px;
      }

      .footer-content p {
        margin: 0;
      }

      .social-icons {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .social-icons li {
        margin: 0 5px;
      }

      .social-icons img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      @media screen and (max-width: 500px) {
        .description {
          color: #ffffff; /* Mengubah warna teks menjadi putih */
        }

        .card {
          flex-direction: column;
          gap: 0;
        }
        .card-item {
          width: 100%;
          opacity: 0.9;
          background: none;
        }

        .container {
          width: 100%;
          padding: 0;
        }

        .intro {
          margin-top: 20px;
        }

        .img-foto {
          padding: 0;
        }

        nav {
          position: fixed;
          bottom: 0;
          width: 100%;
          background: #1a2238;
          z-index: 9;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="partner.png" alt="logo" class="logo-img" />
        <h1 class="logo-title">L M</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#jasa">KOPI</a></li>
          <li><a href="mailto:luthfimuhammad19999@gmail.com">KONTAK</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
    </header>
    <main>
      <aside>
        <div class="container">
          <div class="intro">
            <p class="title">Hello, Muhammad Luthfi!</p>
            <p class="description">Seorang pengangguran</p>
            <img src="muka.jpg" alt="luthfimuham" class="img-foto" />
          </div>
        </div>
      </aside>
      <article>
        <div class="parallax">
          <div class="tentang">
            <p class="title">Saya Adalah Calon Programmer!!!</p>
            <p class="description">
              Ngoding aja dulu, jagonya belakangan, siapa tau besok jago.
            </p>
            <div class="mt-10">
              <button class="btn-cta" onclick="redirWhatsapp()">
                Mari Kita Ngopi!
              </button>
            </div>
          </div>
          <div class="container">
            <div class="card" id="jasa">
              <div class="card-item">
                <img src="kopi 1.jpeg" alt="icon 1" class="icon" />
                <p class="card-title">kopi nya kakak</p>
                <p class="card-description">
                  Kopi Latte adalah minuman kopi yang populer yang menggabungkan
                  kekayaan espresso dengan krimositas susu yang dikukus. "Kopi"
                  adalah istilah yang sering digunakan di Asia Tenggara untuk
                  merujuk pada kopi, terutama di Malaysia dan Singapura. "Latte"
                  adalah istilah Italia yang berarti "susu."
                </p>
              </div>
              <div class="card-item">
                <img src="kopi 2.jpeg" alt="icon 2" class="icon" />
                <div class="card-content">
                  <h3 class="card-title">Kopi Hitam</h3>
                  <p class="card-description">
                    Kopi hitam adalah minuman kopi yang diseduh menggunakan biji
                    kopi yang digiling, tanpa penambahan susu atau krim. Proses
                    pembuatannya melibatkan menyeduh biji kopi yang digiling
                    dengan air panas untuk mengekstrak rasa dan aroma kopi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2024 Muhammad Luthfi</p>
        <ul class="social-icons">
          <li>
            <a href="https://www.instagram.com/luthfimuham_/"
              ><img src="ig 1.jpeg" alt="Instagram"
            /></a>
          </li>
        </ul>
      </div>
    </footer>

    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>

    <script src="main.js"></script>
  </body>
</html>
